<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9aa29b76c4d24dcc961fe4aebec6d9d7" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="shopDBModel.category" Width="1.5" PointX="1.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.customer" Width="1.5" PointX="10.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.nclynation" Width="1.5" PointX="1.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.product" Width="1.5" PointX="4.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.cart" Width="1.5" PointX="8.75" PointY="1" />
        <EntityTypeShape EntityType="shopDBModel.order" Width="1.5" PointX="6.625" PointY="1" />
        <AssociationConnector Association="shopDBModel.cartid" />
        <AssociationConnector Association="shopDBModel.customerid" />
        <AssociationConnector Association="shopDBModel.categoryid" />
        <AssociationConnector Association="shopDBModel.productid" />
        <EntityTypeShape EntityType="shopDBModel.address" Width="1.5" PointX="12.875" PointY="0.5" />
        <AssociationConnector Association="shopDBModel.address_customerid_fkey" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>